{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "mappings": {
        "config.json": "../Daniel15.Web/config.Development.json"
      }
    }
  },

  "dependencies": {
    "Daniel15.BusinessLayer": {
      "target": "project"
    },
    "Daniel15.Infrastructure": {
      "target": "project"
    },
    "Daniel15.Data": {
      "target": "project"
    },
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "Microsoft.AspNetCore.Http.Extensions": "1.1.1",
    "Microsoft.Extensions.Configuration": "1.1.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.1",
    "Microsoft.Extensions.Configuration.Json": "1.1.1"
  },

  "commands": {
    "Daniel15.Cron": "Daniel15.Cron"
  },

  "frameworks": {
    "net452": {
      "imports": [
        ".NetFramework 3.5,Version=v0.0"
      ]
    }
  }
}
