{
  "Site": {
    "BlogDescription": "Blog of Daniel Lo Nigro, a slightly awesome 25-year-old web developer from Melbourne, Australia",
    "BlogName": "Daniel15's Blog",
    "DisqusCategory": 95959,
    "DisqusShortname": "daniel15",
    "FeedBurnerUrl": "http://feeds.d15.biz/Daniel15",
    "GoogleAnalyticsAccount": "UA-25623237-2",
    "MicroblogFeedUrl": "http://feeds.dan.cx/dan-thoughts"
  },
  "Gallery": {
    "Galleries": {
      "screenshots": {
        "Name": "screenshots",
        "Title": "Screenshots",
        "ImageUrl": "http://localhost/ss/",
        "ImageDir": "c:\\Temp\\Screenshots"
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=192.168.146.1; Database=daniel15_site; Uid=vmdev; Pwd=password;"
    }
  },
  "Auth": {
    "Users": {
      "USER@EXAMPLE.COM": {
        "Email": "user@example.com",
        "NormalizedUserName": "USER@EXAMPLE.COM",
        "PasswordHash": "AQAAAAEAACcQAAAAEJOYL0MGZ5CNnERvqzI2Wl9eJLXMsuchKP1EIWGQneZ1GuNCjheC4pD1AWgVy+decQ=="
      }
    }
  }
}